# The key of your App
REACT_APP_STREAM_KEY=hcqj9tuu3em5

# The user id (must be a valid user in your app)
REACT_APP_USER_ID=para-hack

# The user token (you can use https://getstream.io/chat/docs/react/tokens_and_authentication/?language=javascript#manually-generating-tokens)
REACT_APP_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoicGFyYS1oYWNrIn0.U_KqKESqQvtz9kEjtI5Yihq_mIVhYd8A1qi0hWpoQB8

# Not needed for local development, you can leave it empty
REACT_APP_TARGET_ORIGIN=
